/* mobile first */

body{
    margin: 0px;
}

header{
    background: linear-gradient( blue, violet);
    width: 100%;
    height: 250px;
}
h1{
    width: 100%;
}
#menu{
    padding: 0px;
    display: flex;
    justify-content: space-around;
    min-height: min-content;
    flex-direction: column;
    align-items: center;
}
button, #menu li{
    width: 50%;
    background-color: black;
    border: 2px solid white;
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 0px 10px;
}
a{
    text-decoration: none;
    color: white;
}
article{
    width: 100vw;
}
.imgCard{
    width: 100%;
}
/* medida para tablet */
@media (min-width:431px) and (max-width:820px) {
    header{
        background: linear-gradient(pink, yellow);
    }
}

/* medidas para desktop */

@media (min-width:822px) and (max-width:1920px) {
    body{
        margin: 0px;
        padding: 5px 60px;
    }
    header{
        position: sticky;
        top: 20px;
        background: linear-gradient( lime, orangered);
    }
    #titulo{
        text-align: center;
    }
    #menu{
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;

    }
    button, #menu li{
        width: 20%;
        background-color: pink;
        border: 2px solid white;
        padding: 5px;
        text-align: center;
        margin-bottom: 5px;
        border-radius: 0px 10px;
    }
    button:hover, #menu li:hover{
        border-radius: 10px 0px;
        transform: scale(1.2);
        box-shadow: 5px 5px 8px black;
    }

    .modulo{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    article{
        width: 30%;
        height: fit-content;
        margin-bottom: 10px;
        
    }
}
    