.a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#tran{
    width: 150px;
    height: 80px;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 15px 0px 15px 0px;
    text-decoration: none;
    background-color: rgb(39, 36, 236);
    box-shadow: 5px 5px 2px black;
   
    
}
#ren{
    font-size: 25px;
    border: 2px solid black;
    border-radius: 15px 0px 15px 0px;
    text-decoration: none;
    background-color:rgb(94, 236, 94);
    box-shadow: 5px 5px 2px black;
}
#edu{
    font-size: 25px;
    border: 2px solid black;
    border-radius: 15px 0px 15px 0px;
    text-decoration: none;
    background-color: rgb(228, 159, 10);
    box-shadow: 5px 5px 2px black;
}
#obras{
    width: 150px;
    height: 80px;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 15px 0px 15px 0px;
    text-decoration: none;
    background-color:rgb(94, 236, 94);
    box-shadow: 5px 5px 2px black;
   
}
#sanea{
    font-size: 25px;
    border: 2px solid black;
    border-radius: 15px 0px 15px 0px;;
    background-color: rgb(228, 159, 10);
    box-shadow: 5px 5px 2px black;
    text-decoration: none;
}
#dep{
    font-size: 25px;
    border: 2px solid black;
    border-radius: 15px 0px 15px 0px;
    text-decoration: none;
    background-color: rgb(39, 36, 236);
    box-shadow: 5px 5px 2px black;
}
#row2{
    padding-top: 50px;
    
    
}
body{
    margin: 0px;
    padding: 5px;
    background-color: darkgrey;
}
img{
    border-radius: 20px;
    justify-content: left;
}
header{
    position: sticky;
    top: 0px;
}

#in{
    
    background-color: black;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
   

   
}
.todo{
    background-color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 30px;
    color: black;
       
}
.sec{
    display: flex;
    padding: 20px;
     
    text-align: center;
    justify-content:space-around;
}

.container1{
    display: flex;
    justify-content: space-around;
    
}
.container2{
    display: flex;
    justify-content: space-around;
}
hr{
    line-height:50px;
}
#fs{
    font-size: 20px;
}
.container3{
    justify-content: space-around;
    

}
.pcard{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}