*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
header{ 
    background-image:linear-gradient(rgba(0, 0, 0, 0.096), rgba(236, 241, 184, 0.11)), url(../img/platterjpg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150vh;
    
}
#logo{
    height: 100px;
}
.menu{
    display: flex;
    height: 120px;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: rgba(2, 1, 0, 0.74);
    
    
}
ul{
    list-style-type: none;
    display:flex;
}
li a{ 
    
    float: left;
    align-items: center;
    display: inline-block;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 100px;
    padding: 10px;
    color: white;
    font-size: larger;
    text-decoration: none;
    transition:  0.5s ease;
    
}
.menu a:hover{
    background-color: rgba(148, 21, 48, 0.733);
    border-radius: 20px;
}
#titulo{
    color: white;
    text-align: center;
    font-size: x-large;
    width: 80vw;
    border-bottom: 2px solid white;
    position: absolute;
    top: 300px;
    left: 100px;

}
.info{
    color: white;
    height: fit-content;
    width: fit-content;
    position: relative;
    top: 270px;
    left: 400px;
    text-align: center;
}

/* Sección nosotros */

article{
    padding-bottom: 10px;
}

#nosotros{
    padding: 40px;
    text-align: center; 
}
#imagenChef{
    position: relative;
    margin: 20, 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* contacto- formulario */

.contacto{
    padding: 50px 324px;
}

.formulario{
    display: flex;
    justify-content: space-around;
}


form{
    background-color: #ffffff;
    border-radius: 10px;
    width: 700px;
    
}
fieldset{
    background-color: rgba(230, 173, 181, 0.822);
    border-color: rgb(207, 99, 122);
    border-radius: 30px;
    padding: 30px;
    
    font-weight: bold;
   }
   fieldset legend {
    background: #cf1956b7;
    color: #0a0202;
    padding: 5px 10px ;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 0 0 2px #020000cb;
    margin-left: 10px;
}

.columnas{
    flex: 5, 0, 48%;
}

.campos{
    
    margin-bottom: 10px;
}

.boton-reserva{
    display: flex;
    justify-content: center;
    text-align: center;
}

.boton-reserva input[type="submit"]{
    font-size: 15px;
    padding: 5px;
}

/* pie de pagina */

footer{
    padding-top: 50px;
    background-color:rgba(68, 68, 68, 255);
    
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo2 {
    width: 100px;
}

.footer-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-info a{
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 10px;
}



footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    margin: 0;
    color: rgba(223, 223, 223, 0.589)
}

.whatsapp-container a{
    display: flex;
    width: 80px;
    margin-top: -90px;
    margin-left: auto;
}








    
