html{
    scroll-behavior: smooth;
}


body {
    margin: 0px;
    box-sizing: border-box;
    background-image: url(../img/Background-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -2000px;
    font-family: 'Mulish', sans-serif;
}

/* ENCABEZADO CON BARRA DE NAVEGACIÓN */
header {
    background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(../img/hero-hollywoodstudios.jpg);
    color: blanchedalmond;
    margin: 0px;
    padding-bottom: 30px;
    padding-top: 30px;
    

}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    margin-right: 10px;
    align-items: center;
    
}

.logo img{
    height: 50px;
    width: 90px;
}

#titulo {
    display: flex;
    justify-content: start;
    text-align: center;
    margin-right: 20px;
    margin-left: 50px;
    font-size: 40px;
    text-shadow: 2px 2px 5px rgba(6, 235, 223, 0.911);
}

#menu {
    list-style-type: none;
    display: flex;
    
    align-items: center;
    padding-inline-start: 0; 
}

#menu li {
    background-color: rgb(5, 3, 24);
    font-weight: bolder;
    padding: 9px;
    margin-right: 20px;
    margin-left: 15px;
    border-radius: 0px 15px 15px 0px; 
    transition: 0.5s;
}


#menu li:hover {
    border-radius: 15px 0px 15px 0px;
    box-shadow: 5px 5px 9px rgb(255, 252, 252);
}

#menu li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    letter-spacing: 2px;
}

#menu li i{
    margin-right: 10px;
   
}
#search {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

/* CONTENIDO PRINCIPAL O MAIN */

.contenido{
    color: blanchedalmond;
    display: flex;
    justify-content: center;
    font-size: x-large;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
   
  
}

.contenido h3 { 
   text-shadow: 7px 2px 7px rgb(226, 7, 215);
}

.article-box{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
article{
    margin: 26px;
}

#recent-agree .article-box article:first-child{
    order: 1;
}

#recent-agree .article-box article:nth-child(2){
    order: 2;
}

.imagenes {
    height: 250px;
    width: 180px;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.imagenes:hover{
    box-shadow: 5px 5px 9px white;
    transform: scale(1.2);
}

/* FOOTER O PIE DE PAGINA  */

footer {
    color: white;
    background-color: rgba(0, 4, 5, 0.87);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
}





