<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocinando con Lu</title>
</head>
<body background="./imagenes/fondo-abstracto-acuarela-lineas_23-2149129694.jpg" >
    
    <h1 style="background-color: lightseagreen; width: 100%; text-align: center;">Tacos de pollo</h1>
    <h2>Menú</h2>
    <ul>
        <li>
            <a href="index.html" style="color: black;"><b>Inicio</b></a>
        </li>
        <li>
            <a target="_blank" href="./preparación.html" style="color: black;"><b>Preparación</b></a>

        </li>
        <li>
            <a target="_blank" href="./videos.html" style="color: black;"><b>Videos</b></a>
        </li>
    </ul>
    <h2 style="background-color: lightseagreen;color: black;text-align: center;"> <u>Ingredientes (para 3 personas)</u> </h2>
    <ul style="background-color: lightpink;">
        <li>3 Pechugas de pollo</li>
        <li>1 Pimiento rojo y verde</li>
        <li>1 Cebolla blanca</li>
        <li>2 Zanahorias</li>
        <li>2 Cebolla de verdeo</li>
        <li>Pimentón y pimienta blanca (cantidad nec.)</li>
        <li>Aceite de girasol (cantidad nec.)</li>
        <li>Sal (cantidad nec.)</li>
        <li>1 paquete de rapiditas</li>
    </ul>
    <img src="./imagenes/tacos_de_pollo_y_verduras_58464_paso_0_600.jpg" width="400px" height="300px" alt="">
</body>
</html>