<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocinando con Lu</title>
</head>
<body background="./imagenes/fondo-abstracto-acuarela-lineas_23-2149129694.jpg";>
    
    <h1 style="background-color: lightseagreen; width: 100%; color: black;">Tacos de pollo</h1>
    <h2>Menú</h2>
    <ul>
        <li>
            <a href="index.html" style="color: black;" ><b >Inicio</b></a>
        </li>
        <li>
            <a target="_blank" href="./preparación.html" style="color: black;"><b>Preparación</b></a>

        </li>
        <li>
            <a target="_blank" href="./videos.html" style="color: black;";><b>Videos</b></a>
        </li>
    </ul>
    <h2 style="color: black;width: 100%;background-color: lightseagreen;text-align: center;"><u>Modo de preparación</u></h2>
    <ol style="background-color: lightpink;">
        <li>Cortar a modo juliana la cebolla, los pimientos y zanahorias.</li>
        <li>cortar en pequeños trozos las pechugas de pollo y reservar.</li>
        <li>En una olla calentar el aceite y reahogar a fuego medio las verduras previamente cortadas . Salpimentar y condimentar a gusto</li>
        <li>Una vez doradas las verduras, colocar el pollo previamente salpimentado y dejar cocinar a fuego medio con tapa colocada.</li>
        <li>Calentar tapas para tacos en una sarten 30 seg. de cada lado y reservar. Una vez cocinado el pollo con las verduras dejar enfriar 5 min. y servir.</li>
    </ol>
        <img src="./imagenes/tacos-de-pollo-con-salsa-de-queso-picante.4984.jpg" height="300px" width="500px"  alt="">

</body>
</html>