<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocinando con Lu</title>
</head>
<body background="./imagenes/fondo-abstracto-acuarela-lineas_23-2149129694.jpg">
    <h1 style="background-color: lightseagreen; width: 100%; text-align: center;">Tacos de pollo</h1>
    <h2>Menú</h2>
    <ul>
        <li>
            <a href="index.html" style="color: black;"><b>Inicio</b></a>
        </li>
        <li>
            <a target="_blank" href="./preparación.html" style="color: black;"><b>Preparación</b></a>

        </li>
        <li>
            <a target="_blank" href="./videos.html" style="color: black;"><b>Videos</b></a>
        </li>
    </ul>
    
    <video src="./videos/untitled (720p).mp4" controls width="500px"></video>
</body>
</html>