<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ephesis&display=swap" rel="stylesheet">
    <title>Freshberry store</title>
</head>
<body>
    <header class="header">
        <h1>Freshberry store</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html" target="_blank">Acerca de nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section>
            <div class="tendencias">
                <h2>
                    TENDENCIAS
                </h2>
                    <div class="container-box">                   
                        <article class="images">
                            <img src="https://i.pinimg.com/originals/48/43/a3/4843a30d29733576da92c98556900b65.jpg" alt="RopaHombre1">
                            <img src="https://media.istockphoto.com/id/1307568521/photo/its-the-denim-that-does-it-for-me.jpg?s=612x612&w=0&k=20&c=0RQfpn8VJxXl6sO4aUehTsPvyYKGPwVwz1EdJRBU_Nw=" alt="RopaMujer1">
                            <img src="https://i.pinimg.com/474x/1d/cf/5d/1dcf5d85ee79a8da8f318a7698da6c2c.jpg" alt="RopaHombre2">
                            <img src="https://media.istockphoto.com/photos/stylish-teen-model-posing-on-town-streets-after-quarantine-picture-id1285430236?k=20&m=1285430236&s=612x612&w=0&h=JI9kOPOPog251z1KpvYeuKWLcz3laqpoTpvbesThyE4=" alt="RopaMujer2">
                        </article>
                    </div>
            </div>
        </section>
        <section>
            <div class="ofertas">
                <h2>
                    OFERTAS 
                </h2>
                    <div class="container-box">                   
                        <article class="images">
                            <img src="https://catalanashoes.com/cdn/shop/files/BORG_3@2x.png?v=1693249881" alt="CalzadoHombre1">
                            <img src="https://www.somosfalabella.com/wp-content/uploads/2022/10/Interior-1-1.jpg" alt="CalzadoMujer1">
                            <img src="https://hips.hearstapps.com/hmg-prod/images/festival-goer-wearing-sneakers-during-coala-festival-2022-news-photo-1666002823.jpg" alt="CalzadoHombre2">
                            <img src="https://media.tiempodesanjuan.com/p/7cef2a2aad1eaa15afc9c2f6e11e6793/adjuntos/331/imagenes/000/079/0000079232/790x0/smart/609786jpg.jpg" alt="CalzadoMujer2">
                        </article>
                    </div>
            </div>
        </section>
    </main>
    <footer  id="contacto">
        <a href="">Instagram</a>
        <a href="">Email</a>
        <a href="">Whatsapp</a>
        <p>Contacto: 3815686683</p>
    </footer>
    
</body>
</html>