<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ephesis&display=swap" rel="stylesheet">
    <title>Freshberry Store</title>
</head>
<body >
    <header class="header">
        <h1>Freshberry store</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html" target="_blank">Acerca de nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>       
    </header>
    <main class="nosotros">
        <section>
            <h2>Sobre nosotros</h2><br>
                <p>Esta tienda comenzó con un grupo de amigos que decidieron juntarse para vender ropa y calzados,buscando satisfacer las necesidades de sus clientes lo mejor posible y dando un panorama de las tendencias del hoy por hoy. <br>
                Nuestro objetivo es poder brindarte la mejor calidad en cuanto a nuestros productos estés donde estés!</p>
        </section>
    </main>
    <footer  id="contacto">
        <a href="">Instagram</a>
        <a href="">Email</a>
        <a href="">Whatsapp</a>
        <p>Contacto: 3815686683</p>
    </footer>
</body>
</html>