<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ephesis&display=swap" rel="stylesheet">

    <title>Freshberry Store</title>
</head>
<body>
    <header class="header">
        <h1>Freshberry store</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html" target="_blank">Acerca de nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    </header>
    <section>
        <div class="ropa-calzado">
            <h2>
                PRODUCTOS
            </h2>
            <h3>Ropa</h3><br> 
                <div class="container-box-producto">
                                   
                    <article class="producto">      
                            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTfFJrUTIzztl57KWHc5KVNz9JnVB0iStaD_E6JfA6Kp6n7V5BiKTZQHrdBEICjhVtHflBJtPVZJxt174EnjEBe90cSlb3h3ifo3ujRaJbk&usqp=CAE" alt="RopaHombre1">
                             <h2>Wide pants</h2>
                            <p>Jean denim wide legblanco algodon unisex</p>
                            <ul>
                                <li>Composición:100%algodón</li>
                                <li>Talles disponibles:M,L,XL,XXL</li>
                            </ul>
                            <h3>$60.000</h3>
                            <form action="./productos.html">
                                <br><select>
                                    <option value="" selected>Elegí tu talle</option>
                                    <option value="">M</option>
                                    <option value="">L</option>
                                    <option value="">XL</option>
                                    <option value="">XXL</option>
                                </select><br>
                                <br><input type="button" value="comprar">
                     </article>
                     
                     <article class="producto">   
                            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTAnxProYrgE3FQeDrY9p2s1x4SSVEjbns0ENO6Pbi45xB0YO4pVeoTzoDQ9QI6z-itXJVagYGfXpX5LVZx54Y7ghlBsx2wsj5ASXKcdl9G&usqp=CAE" alt="RopaMujer1">
                            <h2>Crop top Shine</h2>
                           <p>Crop top color blanco para mujer</p>
                           <ul>
                            <li>Composición: 90%algodón,10%polyéster</li>
                            <li>Talles disponibles:S,M,L,XL</li>
                           </ul>
                           <h3>$10.000</h3>
                           <form action="./productos.html">
                            <br><select>
                                <option value="" selected>Elegí tu talle</option>
                                <option value="">S</option>
                                <option value="">M</option>
                                <option value="">L</option>
                                <option value="">XL</option>
                            </select><br>
                            <br><input type="button" value="comprar">
                    </article>

                    <article class="producto">      
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSfsUDj3d-BK2-pKFTbLijLo2Njj9z-x30AzfsNv4OFXqDavPCzfzYLihJS0iQWbAX0jkryy6FG891yuJN2MbP4FGpB-NQbT6fKEdeG8Azh&usqp=CAE" alt="RopaHombre1">
                         <h2>Remera Green xplosion</h2>
                        <p>Remera oversize color verde con estampado Unisex</p>
                        <ul>
                            <li>Composición:100% algodón</li>
                            <li>Talles disponibles:M,L,XL,XXL</li>
                        </ul>
                        <h3>$30.000</h3>
                        <form action="./productos.html">
                            <br><select>
                                <option value="" selected>Elegí tu talle</option>
                                <option value="">M</option>
                                <option value="">L</option>
                                <option value="">XL</option>
                                <option value="">XXL</option>
                            </select><br>
                            <br><input type="button" value="comprar">
                 </article>

                 <article class="producto">      
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT4LTwCvrcVMucWMOFUX1vwEcgXbbvTHJmcKTL1jMRxjCUn9r8ypAxiuEXzZQVNC-WDtEEfmHGCQGmFLtkDNQyJ2AAOiFaYBmjFm0a2Rq5X&usqp=CAE" alt="RopaMujer2">
                     <h2>Mom blue acid</h2>
                    <p>Jean mom de algodon para mujer</p>
                    <ul>
                        <li>Composición:100%algodón</li>
                        <li>Talles disponibles:XS,S,M,L,XL</li>
                    </ul>
                    <h3>$60.000</h3>
                    <form action="./productos.html">
                        <br><select>
                            <option value="" selected>Elegí tu talle</option>
                            <option value="">XS</option>
                            <option value="">S</option>
                            <option value="">M</option>
                            <option value="">L</option>
                            <option value="">XL</option>
                        </select><br>
                        <br><input type="button" value="comprar">
                    </form>
             </article>
                </div>
                <br><h3>Calzado</h3><br>
                <div class="container-box-producto">
                                   
                    <article class="producto">      
                            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRaphuoabo6YRD9vBW6ZuWyvTNNdObVhsoyu1SbxMzIRq-3WPv7GYPEdJUK8caEl4W-VMtMkJ4M5ZHo-SZqQEd9j-hY8AMlCxxEUHfpjqqm&usqp=CAE" alt="CalzadoHombre1">
                             <h2>Timberland boots</h2>
                            <p>Botas marca Timberland unisex,cuero de primera calidad,impermeables.</p>
                            <ul>
                                <li>Composición:100%cuero vacuno</li>
                                <li>Color:Nobuck de trigo</li>
                                <li>Talles disponibles:36,37,38,40,42,44</li>
                            </ul>
                            <h3>$120.000</h3>
                            <form action="./productos.html">
                                <br><select>
                                    <option value="" selected>Elegí tu talle</option>
                                    <option value=""></option>
                                    <option value="">S</option>
                                    <option value="">M</option>
                                    <option value="">L</option>
                                    <option value="">XL</option>
                                </select><br>
                                <br><input type="button" value="comprar">
                            </form>
                     </article>
                     
                     <article class="producto">   
                            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRrJ09IvRk882nx-XSfeDr4zRj3SuaqC0UnoLGVtKs_HfYAa0OuT_PxQM0-trk3SabBfTHvvXH1Nlx5XN6Hss-KDMKVb6Y3xPUr9UwBVsGzcSTpQJjp8ARb&usqp=CAE" alt="CalzadoMujer1">
                            <h2>Nike Court Legacy Lift</h2>
                           <p>zapatilla Nike para mujer</p>
                           <ul>
                            <li>Lengüeta y el talón acolchado brindan una sensación de suavidad.</li>
                            <li>Suela de goma ofrece tracción y durabilidad.</li>
                            <li>Talles disponibles:35,36,37,38,39</li>
                           </ul>
                           <h3>$70.000</h3>
                           <form action="./productos.html">
                            <br><select>
                                <option value="" selected>Elegí tu talle</option>
                                <option value="">35</option>
                                <option value="">36</option>
                                <option value="">37</option>
                                <option value="">38</option>
                                <option value="">39</option>
                            </select><br>
                            <br><input type="button" value="comprar">
                        </form>
                    </article>

                    <article class="producto">      
                        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQGmhGHhn1oe5cn4-UNbpLuvOYgX6Fefs6CJWOjLss7ltZvLT5QMzjQgPPDo_VSo3OlPVA_20SRjEskiSISGhK694DGGqM4rliHp1tpc3of3dla3jaGmzhwWg&usqp=CAE" alt="CalzadoHombre2">
                         <h2> Nike Jordan 1 Mid</h2>
                        <p>Zapatilla Nike estilo bota.Con sistema de cordones en color azul y unidades AIR en su suela</p>
                        <ul>
                            <li>Material de la suela:Caucho</li>
                            <li>Color: gris cemento/blanco-azul verdadero</li>
                            <li>Talles disponibles:39,40,42,44</li>
                        </ul>
                        <h3>$80.000</h3>
                        <form action="./productos.html">
                            <br><select>
                                <option value="" selected>Elegí tu talle</option>
                                <option value="">39</option>
                                <option value="">40</option>
                                <option value="">42</option>
                                <option value="">44</option>
                            </select><br>
                            <br><input type="button" value="comprar">
                        </form>
                 </article>

                 <article class="producto">      
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQMzRIgKRtB7MTiukT_kDgiDFuoMobsm5cKwSr4n4UHCkBtSFcMji8zpnowbAP43vG44LvZerFMQvcL0hFb_7yUFatlATknTqPI6akKCRNqLNJxbT71sqBNSQ&usqp=CAE" alt="CalzadoMujer2">
                     <h2>Dr. Martens boots </h2>
                    <p>Botas de cuero sintetico unisex </p>
                    <ul>
                        <li>Hechas con cuero Buttero, de grano entero, liso, acabado con un brillo-satén de toque suave y lujoso</li>
                        <li>ltura de Plataforma: 4 cm, Altura de Tacón: 5 cm</li>
                        <li>Talles disponibles:35,36,38,40,41,42</li>
                    </ul>
                    <h3>$75.000</h3>
                    <form action="./productos.html">
                        <br><select>
                            <option value="" selected>Elegí tu talle</option>
                            <option value="">35</option>
                            <option value="">36</option>
                            <option value="">38</option>
                            <option value="">40</option>
                            <option value="">41</option>
                            <option value="">42</option>
                        </select><br>
                        <br><input type="button" value="comprar">
                    </form>
             </article>
                </div>
        </div>
    </section>
    <footer  id="contacto">
        <a href="">Instagram</a>
        <a href="">Email</a>
        <a href="">Whatsapp</a>
        <p>Contacto: 3815686683</p>
    </footer>
    
</body>
</html>