

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Bebas Neue', sans-serif;
}


body {
    overflow-x: hidden;
}



/*section Inicio*/

.header{
    background-image: url(https://img.freepik.com/fotos-premium/fondo-negro-triangulos-abstractos_161488-857.jpg);
    background-size: contain;
    height: 30vh;
}


.header ul {
    display: flex;
    position: relative;
    justify-content:space-around
}

.header ul li{
    list-style: none;
}

.header ul li a{
    display: inline-block;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    margin-top: 20px;
    border: none;
    transition:  0.3s ease;

}

.header ul li a:hover{
    color: rgb(216, 0, 144);
}

.header img{
    height: 70px;
    width: 70px;
}

.header h1{
    text-align: center;
    font-stretch: expanded;
    color: #fff;
    font-size: 90px;
}


.container-box{
    position: relative;
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.images{
    position: relative;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

article{
    width: 95%;
    float: left; 
}

img{
    height: 320px;
    width: 300px;
    margin: 10px;
    border-radius: 20px;
}
 .tendencias h2, .ofertas h2 {
    font-size: 30px;
    margin-top: 50px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(136, 0, 0, 0.7)), url(./img/pngtree-clothes-icon-set-vector-template-png-image_2346277.jpg); 
}



/*section productos*/
.container-box-producto{
    display: flex;
}

ul{
    list-style: none;
}

.ropa-calzado h2{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.producto{
    align-items: center;
    text-align: center;
    margin-bottom: 30px;

}

.producto h2{
    text-align: center;
    font-size: 20px;
}

.producto p{
    text-align: center
}

.ropa-calzado h3{
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
}



/* section nosotros */

 .nosotros{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(4,9,30,0.7)), url(./img/1000_F_395609132_aHPhqpbTIRYpHsRgEXlaoHI5Oohg5W3W.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros h1{
    color: #fff;
    text-align: center;
}

.nosotros h2{
    font-size: 100px;
    color: #fff;
    text-align: center;
    
}

.nosotros p{
    text-align: center;
    font-size: 20px;
    color: #fff;
    max-width: 900px; 
    width: 90%; 
    margin: 0 auto;
}



/* section contacto */

footer{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    margin-top: auto; 
    padding: 20px; 
    background-color: #f0f0f0; 
    
}

footer a, footer p{
    font-size: 20px;
    margin: 20px 20px; /* Ajusta el espacio entre los elementos en el pie de página */
    margin-right: 10px;
    text-decoration: none;
    color: rgb(216, 0, 144);
}




