<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>

*{
            font-family: Poppins;
        }


body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        

        body{
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(4,9,30,0.7)), url(./imagen/covid19_share.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;     
        }



        label{
            font-weight: bold;
        }
        input{
            border-color: black;
            border-width: 2px;
            border-radius: 5px;
        }
        nav{
            font-size: large;
            font-weight: bold;
        }
       fieldset{
        background-color: rgba(173, 216, 230, 0.2);
        border-color: rgb(99, 99, 207);
        border-radius: 30px;
        border-width: 3px;
       } 
    </style>
</head>
<body>
    <header>
        <nav>
            <li>
                <a href="./index.html" style="color: black;">Inicio</a>
            </li>
        </nav>
        <h1><u>Formulario de registro</u></h1>
    </header>
    <main>
        <section>
            <article>
                <form action="./formulario.html" method="get">
                    <fieldset>
                            <label for="nombre">Nombre completo</label><br>
                            <input type="text"  placeholder="Ej:Juan Perez" name="nombre" id="nombre" required><br>
                            <label for="usuario">Usuario</label><br>
                            <input type="text" name="usuario" id="usuario" required><br>
                            <label for="password">Contraseña</label><br>
                            <input type="password" name="" id="password" required><br>
                            <br><select>
                                <option value="" selected>Elegi tu país</option>
                                <option value="">Argentina</option>
                                <option value="">Brasil</option>
                                <option value="">Chile</option>
                                <option value="">España</option>
                                <option value="">Estados Unidos</option>
                                <option value="">Francia</option>
                                <option value="">México</option>
                            </select><br>
                            <br><label for="email">Correo electrónico</label><br>
                            <input type="email" placeholder="juanperez@hotmail.com" name="email" id="email" required><br>
                            <h4>Sexo:</h4>
                            <label for="masculino"><span>Masculino</span></label>
                            <input type="radio" name="sexo" id="masculino">
                            <label for="femenino"><span>Femenino</span></label>
                            <input type="radio" name="sexo" id="femenino"><br>
                            <br><label for="check">Soy mayor de edad</label>
                            <input type="checkbox" name="checkbox" id="checkbox" required><br>
                            <br><input type="submit" value="Enviar formulario">
                    </fieldset>
                        <div><br>
                            <input type="reset" value="Reestablecer campos de formulario">
                        </div>
                        <br>
                </form>
            </article>
        </section>
    </main>

</body>
</html>