<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadística covid-19</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: Poppins;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body{
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(4,9,30,0.7)), url(./imagen/covid19_share.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            
            
        }

        li{
            list-style: none;
            font-size: larger;
            font-weight: bold;
        }

        h1{
            text-align: center;
            color: #fff;
        }

        h2{
            padding-left: 10px;
        }

        h3{
            padding-left: 10px;
        }

        a{
            text-decoration: none;
           color:aquamarine;
        }

        a:hover {
            text-decoration: underline; 
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <h1>PRÁCTICA DE HTML SOBRE TABLAS Y FORMULARIOS</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Tabla estadística</h2>
                <ul>
                  <li><a href="./tabla_covid19.html" target="_blank">Tabla covid19</a></li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h2>Regístrese para acceder a más información</h2>
                <ul>
                  <li><a href="./formulario.html">Formulario</a></li>
                </ul>
            </article> 
        </section>
    </main>
    <footer>
        <h3>Para más información dirigirse al siguiente link</h3>
        <ul>
            <li><a href="https://www.trt.net.tr/espanol/covid19" target="_blank">Coronavirus (Covid-19) - Última Situación</a></li>
        </ul>
    </footer>
</body>
</html>