<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Covid19</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: Poppins;
        }

        body, html {
  
            margin: 0;
        }

        body{
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(4,9,30,0.7)), url(./imagen/covid19_share.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        table {
            
            border: 10px double;
            border-color: rgb(1, 1, 31);
            background-color: darkseagreen;
            font-size: x-large;
            border-collapse: collapse;
            margin: auto;
        }

        th , td {
            border: 4px solid rgb(1, 1, 31);
            padding: 8px;
            text-align: center;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        h2 {
            text-align: center;
            padding: 80px;
            font-size: x-large;
        }

        p {
            color:#fff;
            font-style: oblique;
            text-align: center;
            padding: 20px;
        }

        footer {
            padding: 30px;
            text-align: left;
            margin-left: 0%;
        }

        a{
            text-decoration: none;
           color:aquamarine;
        }

    </style>
</head>
<body>
    <header>

        <h1><u>Valores estadísticos con respecto a la pandemia en varios países</u></h1>

    </header>
    <main>
        <section>
            <article>
                <h2><u>Tabla covid-19</u></h2>
                <table>
                    <thead>
                        <tr>
                            <th>País</th>
                            <th>Población</th>
                            <th>Infectados</th>
                            <th>Recuperados</th>
                            <th>Fallecidos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Argentina</td>
                            <td>46.044.703 habitantes</td>
                            <td>10.070.247</td>
                            <td>9.936.400</td>
                            <td>130.608</td>
                        </tr>
                        <tr>
                            <td>Chile</td>
                            <td>19 629 590 habitantes</td>
                            <td>5.293.064</td>
                            <td>5.228.452</td>
                            <td>64.497</td>
                        </tr>
                        <tr>
                            <td>España</td>
                            <td>48.345.223 habitantes</td>
                            <td>13.914.811</td>
                            <td>13.762.417</td>
                            <td>121.760</td>
                        </tr>
                        <tr>
                            <td>Estados Unidos</td>
                            <td>339 996 567 habitantes</td>
                            <td>108.602.115</td>
                            <td>106.373.134</td>
                            <td>1.176.159</td>
                        </tr>
                        <tr>
                            <td>Francia</td>
                            <td>68 521 974 habitantes</td>
                            <td>40.138.560</td>
                            <td>39.970.918</td>
                            <td>167.642</td>
                        </tr>
                        <tr>
                            <td>México</td>
                            <td> 131.000.000 de habitantes</td>
                            <td>7.649.199</td>
                            <td>6.899.865</td>
                            <td>334.472</td>
                        </tr>
                        <tr>
                            <td>China</td>
                            <td>1.428,6 millones de habitantes</td>
                            <td>503.302</td>
                            <td>379.053</td>
                            <td>5.272</td>
                        </tr>
                    </tbody>
                </table>
                <p>Esta tabla refleja los últimos datos, las estadísticas, los casos y las tasas de mortalidad sobre el coronavirus en algunos países del mundo.</p>
            </article>
        </section>
    </main>
    <footer>
        <h3>Para más información dirigirse al siguiente link</h3>
        <ul>
            <li><a href="https://www.trt.net.tr/espanol/covid19" target="_blank">Coronavirus (Covid-19) - Última Situación</a></li>
        </ul>
    </footer>
</body>
</html>