<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flex box</title>
</head>
<body>
    <header>
        <nav>
            <div class="width-div"></div>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./justify.html">justify-content</a></li>
                <li><a href="./align-items.html">align-items</a></li>
            </ul>
            <div class="width-div"></div>
        </nav>
    </header>
    <main>
        <h2>Navidad 2023</h2>
        <section id="uno"> 
            <article class="imagen1">
                <h3>Navidad 1</h3>
                <img src="./img/navidad.png" alt="Navidad 1">
            </article>
            <article class="imagen2">
                <h3>Navidad 2</h3>
                <img src="./img/navidad2.png" alt="Navidad 2">
            </article>
            <article class="imagen3">
                <h3>Navidad 3</h3>
                <img src="./img/navidad3.png" alt="Navidad 3">
            </article>
            <article class="imagen4">
                <h3>Navidad 4</h3>
                <img src="./img/navidad4.png" alt="Navidad 4">
            </article>
        </section>
    </main>


</body>
</html>