<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream travel</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
 </head>
 <body>
   <header class="container-fluid px-0">
     <section class="text-center">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L48,234.7C96,213,192,171,288,170.7C384,171,480,213,576,229.3C672,245,768,235,864,213.3C960,192,1056,160,1152,149.3C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      <h1 class=" text-white fw-bold position-relative"> DREAM TRAVEL</h1>
      <p class="fs-5 mt-5 fw-medium position-relative" id="parrafoprincipal">Confía en nuestra experiencia.<br> Más de 10 años haciendo felices a nuestros pasajeros en sus viajes soñados!</p>
      <a href="#formulario" class="btn btn-danger position-relative fw-medium fs-5" id="button" role="button">Contáctanos!</a>
     </section>
   </header>
   <main>
     <section class="container-fluid">
        <h2 class="text-center"> Destinos en promoción </h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 m-0">
          <div class="col">
            <div class="card text-center">
              <img src="./img/arraial do cabo.jpg" class="card-img-top" alt="arraialDoCabo">
              <div class="card-body">
                <h5 class="card-title">Arraial Do Cabo</h5>
                <p class="card-text"> Montañas verdes enmarcan playas de arena blanca,aguas cristalinas y un pueblo pesquero  que potencian para una vida tranquila.</p>
                <a href="" class="btn btn-primary">Más información</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <img src="./img/tokio japon.jpg" class="card-img-top" alt="tokio">
              <div class="card-body">
                <h5 class="card-title">Tokio</h5>
                <p class="card-text">Con rascacielos futuristas, su ambiente gastronómico incomparable y su vida nocturna salvaje,es una descarga de pura adrenalina.</p>
                <a href="#" class="btn btn-primary">Más información</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <img src="./img/villa traful.webp" class="card-img-top" alt="villaTraful">
              <div class="card-body">
                <h5 class="card-title">Villa Traful</h5>
                <p class="card-text">Rodeada de majestuosos bosques, lagos de aguas cristalinas y montañas imponentes, se encuentra Villa Traful, un tesoro escondido</p>
                <a href="#" class="btn btn-primary">Más información</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <img src="./img/nyc.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nueva York</h5>
                <p class="card-text">Los edificios más famosos,los museos más grandes y las mejores pizzas: Nueva York es una ciudad de superlativos y cumple con cada uno de ellos.</p>
                <a href="#" class="btn btn-primary">Más información</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <img src="./img/islas maldivas.jpg" class="card-img-top" alt="...">
              <div class="card-body pb-1">
                <h5 class="card-title">Islas Maldivas</h5>
                <p class="card-text">Conocido por sus hermosas playas de arena blanca y villas vacacionales de lujo y por arrecifes de coral que albergan  una increible fauna marina y tesoros submarinos.</p>
                <a href="#" class="btn btn-primary">Más información</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <img src="./img/paris.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">París</h5>
                <p class="card-text">Tiene fama de ser la escapada romántica. Sus grandes edificios de piedra y hierro forjado, las aceras con acogedores cafés y las curvas de la ribera del Sena son cinematográficos.</p>
                <a href="#" class="btn btn-primary ">Más información</a>
              </div>
            </div>
          </div>
        </div>
     </section>
     <section class="container-fluid text-center">
        <div class="row border border-0 mt-5 mb-5">
          <article class="col-4">
            <div class="card border border-0">
              <div class="card-body">
                <i class="fa fa-handshake fa-5x text-danger"></i>
                <h5 class="card-title">La mejor financiación para tu bolsillo</h5>
                <p class="card-text">Te ofrecemos una gama variada de financiacion de tus viajes para cuidar tu economía</p>
              </div>
            </div>
          </article>
          <article class="col-4 ">
            <div class="card border border-0">
              <div class="card-body">
                <i class="fas fa-heart fa-5x text-danger"></i>
                <h5 class="card-title">Viaja con la mejor tripulación</h5>
                <p class="card-text">Estarán atentos a tus peticiones.Nuestro equipo piensa en tu bienestar y te propone ¡servicios exclusivos!</p>
              </div>
            </div>
          </article>
          <article class="col-4">
            <div class="card border border-0">
              <div class="card-body">
                <i class="fas fa-trophy fa-5x text-danger"></i>
                <h5 class="card-title">Líderes concretando viajes</h5>
                <p class="card-text">Te damos la seguridad de que vuelves a tu casa con un viaje concretado al 100% y memorable sin lugar a dudas!</p>
              </div>
            </div>
          </article>
          <article class="col-12 d-flex justify-content-center align-items-center flex-column mt-5 mb-5">
            <h3 id="formulario">Completa el registro y prepara esas valijas!</h3>
            <form action="" class=" text-center mt-5 border border-danger fs-5" id="bodyform">
              <div class="mb-3 mt-5">
                <label for="nameForm" class="form-label">Nombre y apellido</label>
                <input type="name" class="form-control" id="nameForm" placeholder="María Robledo">
              </div>
              <div class="mb-3">
                <label for="nameForm" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailForm" placeholder="mariarobledo@hotmail.com" required>
              </div>
              <select class="form-select mb-3" id="select">
                <option selected>Destino al que quieres viajar</option>
                <option value="1">París</option>
                <option value="2">Nueva York</option>
                <option value="3">Tokio</option>
                <option value="4">Islas Maldivas</option>
                <option value="5">Villa Traful</option>
                <option value="6">Arraial Do Cabo</option>
                <option value="7">Otros</option>
              </select>
              <div class="mb-3">
                <label for="fecha_inicio">Fecha de inicio de reserva:</label>
                <input type="date" class="form-control" id="fecha_inicio" name="fecha_inicio" required>
              </div>
              <div class="mb-3">
                <label for="fecha_fin">Fecha de fin de reserva:</label>
                <input type="date" class="form-control" id="fecha_fin" name="fecha_fin" required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Escribe tu consulta aquí</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <button class="btn btn-primary fw-medium" type="submit">Reserva ya!</button>
              </div>
            </form>
          </article>
        </div>
     </section>
   </main>
   <footer>
      <nav class="d-flex justify-content-center mb-5">
        <ul class="nav">
          <li class="nav-item">
            <a href="https://www.facebook.com/" target="_blank" class="nav-link text-danger">
              <svg xmlns="http://www.w3.org/2000/svg" width="160" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
               <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/" class="nav-link text-danger">
              <svg xmlns="http://www.w3.org/2000/svg" width="160" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.tiktok.com/es/" class="nav-link text-danger">
              <svg xmlns="http://www.w3.org/2000/svg" width="160" height="40" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <section class=" d-flex flex-row-reverse mt-3 mb-3">
       <p><a href="#" class="link-underline-danger mx-5 text-dark">Política de privacidad </a></p>
       <p><a href="#" class="link-underline-danger mx-2 text-dark">Términos y condiciones</a></p>
       <p  class="copyright">&#169; 2024 Dream travel. Todos los derechos reservados.</p>
      </section>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 </body>
</html>