<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog audiovisual</title>
</head>
<body style="background-color:  #e8cbc7;">
    <header>
        <img src="./imagenes y banner/descarga.jpg" alt="" width="100%">
        <h1>Mi blog audiovisual</h1>
    </header>
    <nav>
        <ul type="none">
            <li><a href="./index.html" style="color: black;"><b> Canciones favoritas</b></a></li>
            <li><a href="./Imagenes.html" style="color: black;"><b>Imágenes favoritas</b></a></li>
            <li><a href="./videos.html" style="color: black;"><b>Videos favoritos</b></a></li>
        </ul>
    </nav>
    <main>
        <h2>Mis imágenes favoritas</h2>
        <section>
            <article>
                <h3><b>Atardecer en California</b></h3>
                <img width="900px" height="600px"  src="https://cdn.britannica.com/40/94540-050-789B2064/Palm-trees-skyline-Los-Angeles-background.jpg" alt="">
            </article>
            <article>
                <h3><b>Estación Shimonada en Japón</b></h3>
                <img width="900px" height="600px" src="https://live.staticflickr.com/1865/43960927594_63b097a242_b.jpg" alt="">
            </article>
            <article>
                <h3><b>New York City</b></h3>
                <img width="900px" height="600px" src=https://loving-travel.com/wp-content/uploads/2021/04/New-York-City-Guide-210413141238001-1920x960.jpg alt="">
            </article>
            <article>
                <h3><b>Manada de leones</b></h3>
                <img width="900px" height="600px" src=https://1.bp.blogspot.com/-q2aWnuMjRuM/VcEknwmNerI/AAAAAAABomg/-2j_bc17VFM/s400/foto-de-leones-en-familia-.jpg alt="">
            </article>
            <article>
                <h3><b>Nadando con una mantarraya</b></h3>
                <img width="900px" height="600px" src=https://vivo247.com/wp-content/uploads/2023/02/mantarrayas-2-2-23.jpg alt="">
            </article>
        </section>


    </main>
    <footer>
        <h3><b>Seguime en mis redes sociales</b></h3>
        <ul>
            <li><a href="https://open.spotify.com/user/agregaste.a.maluhh?si=16457606e3a248cc"><b>Mi spotify</b></a></li>
            <li><a href="https://www.instagram.com/lulybarrionuevo/"><b>Mi instagram</b></a></li>
        </ul>
    </footer>
</body>
</html>