<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog audiovisual</title>
</head>
<body style="background-color:  #e8cbc7;">
    <header>
        <img src="./imagenes y banner/descarga.jpg" alt="" width="100%">
        <h1>Mi blog audiovisual</h1>
    </header>
    <nav>
        <ul type="none">
            <li><a href="./index.html" style="color: black;"><b> Canciones favoritas</b></a></li>
            <li><a href="./Imagenes.html" style="color: black;"><b>Imágenes favoritas</b></a></li>
            <li><a href="./videos.html" style="color: black;"><b>Videos favoritos</b></a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Lista de canciones favoritas</h2>
                <ol>
                    <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0KyzXQhY2yzcb1FYCHkZc2?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                    <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5HM5trJxTouv3eUVcbW8sh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                    <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Zo1PcszsT9WQ0ANntJbID?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                    <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/18QC5FsQ9FThInUrC6BScS?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                    <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2aJnyNu4PQxQ2lyj5boiMG?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
                </ol>
        </section>
    </main>

    <footer>
    <h3><b>Seguime en mis redes sociales</b></h3>
       <ul>
          <li><a href="https://open.spotify.com/user/agregaste.a.maluhh?si=16457606e3a248cc"><b>Mi spotify</b></a></li>
          <li><a href="https://www.instagram.com/lulybarrionuevo/"><b></b>Mi instagram</a></li>
       </ul>
    </footer>
</body>
</html>