<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog audiovisual</title>
</head>
<body style="background-color:  #e8cbc7;">
    <header>
        <img src="./imagenes y banner/descarga.jpg" alt="" width="100%">
        <h1>Mi blog audiovisual</h1>
    </header>
    <nav>
        <ul type="none">
            <li><a href="./index.html" style="color: black;"><b> Canciones favoritas</b></a></li>
            <li><a href="./Imagenes.html" style="color: black;"><b>Imágenes favoritas</b></a></li>
            <li><a href="./videos.html" style="color: black;"><b>Videos favoritos</b></a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Lista de videos favoritos</h2>
            <ol>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/jGK22YjbTk8?si=YgNjEOnP793ZDEQ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/kdfkr1WEzIc?si=mz-wjZmdtiL6Xbvb" title="YouTubevideo player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/zZtDtEbCtXw?si=khGJc0OGz3B03dnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/B3IaTx2v91c?si=y4Gl8aTox244EknO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
            </ol>
        </section>
    </main>
    <footer>
        <h3><b>Seguime en mis redes sociales</b></h3>
        <ul>
            <li><a href="https://open.spotify.com/user/agregaste.a.maluhh?si=16457606e3a248cc"><b>Mi spotify</b></a></li>
            <li><a href="https://www.instagram.com/lulybarrionuevo/"><b>Mi instagram</b></a></li>
        </ul>
    </footer>
</body>
</html>