<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmalezamiento</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <main>
    <p> Ante el constante crecimiento de la maleza por la <br>temporada  de verano, nuestra intendenta Graciela Gutiérrez delineó <br> un plan de contingencia para atender la problemática también <br> por las tardes. Con la cuadrilla coordinada por Lito Jerez y Julia Paz, <br>que la ultima semana desmontaron y desmalezaron por:  <br> Los márgenes del Río Salí, Ruta Alternativa en el tramo del <br>puente ferroviario, desde la réplica de la Cruz Papál a la vera <br>de la autopista Juan Domingo Perón y Pje. Celestino Gelsi hasta <br> la Plaza Eva Perón, incluso liberando el desagüe en ese sector.</p>
    </main>
</body>
</html>