<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipalidad Alderetes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="./css/estilos.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/398962095_640253384933840_8583173027173614369_n.jpg" alt="" width="100px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div>
            <h3 class="text-light"> Municipalidad de Alderetes</h3>
          </div>
          <div class="collapse navbar-collapse" id="navbarScroll">
          
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="./noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./institucional.html">Institucional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="./contacto.html">Contacto</a>
              </li>
              
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
      
          </div>
        </div>
      </nav>
    </header>
    <main class="container p-3 animate__zoomIn">
        <div class="row  p-5" id="row1">
            <div class="col-4">
                <a class="p-5 text-dark fw-bold" target="_blank" href="./transito.html" id="tran"> Tránsito</a>
            </div>
            <div class="col-4">
                <a class="p-5  text-dark fw-bold" target="_blank" href="./rentas.html" id="ren"> Rentas</a>
            </div>
            <div class="col-4">
                <a class="p-5 text-dark fw-bold" target="_blank" href="./educacion.html" id="edu"> Educación</a>
            </div>
        </div>
       
        <div class="row  p-5" id="row2">
            <div class="col-4">
                <a class="p-5 text-dark fw-bold" target="_blank" href="./obras.html" id="obras"> Obras Públicas</a>
            </div>
            <div class="col-4">
                <a class="p-5 text-dark fw-bold" target="_blank" href="./saneamiento.html" id="sanea"> Saneamiento</a>
            </div>
            <div class="col-4">
                <a class="p-5  text-dark fw-bold" target="_blank" href="./deporte.html" id="dep"> Deporte</a>
            </div>
        </div>
    </main>
      <br>
      <br>
        <section>
            <article id="anima">
                <h1 class="text-center bg-dark width-50 text-light fw-bold animate__animated animate__bounce animate__1s"> PAGO ANUAL DESCUENTO
                </h1>
            </article>
        </section>
        <br>
        <br>
        <h1 class="fw-bold fs-25 text-center"> ULTIMAS ACTIVIDADES </h1>
        <br>
       <div class="container3 d-flex">
        <div class="card" style="width: 18rem;">
          <img src="./img/desmal1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Trabajos de desmalezamientos</h5>
            <p class="card-text">Cumpliendo con los servicios en doble turno
             </p>
            <a href="./desmalezam.html" class="btn btn-primary">Información</a>
          </div>
        </div>
        <br>
        <br>
        <div class="card" style="width: 18rem;">
          <img src="./img/grac1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Reuniones</h5>
            <p class="card-text">La intendente y el Legislador se reunieron con los representantes de la empresa TN&latex
             </p>
            <a href="./desmalezam.html" class="btn btn-primary">Información</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/plaza1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Instalan modernos juegos infantiles en Plaza de Los Pinos</h5>
            <p class="card-text">En una de sus recorridas cotidianas, la intendenta Graciela Gutiérrez presenció el comienzo de la instalación de los modernos juegos infantiles en dicho paseo.

             </p>
            <a href="./desmalezam.html" class="btn btn-primary">Información</a>
          </div>
        </div>
      </div>

    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>