<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <main>
        <p>
            Al tiempo de señalar que estos juegos están <br>
            creando mucha expectativa en los niños vecinos, <br>
            la jefa municipal adelantó que la reconstruida plaza <br>
            de Los Pinos, será la cuarta en su tipo, que será inaugurada <br>
            en la segunda semana de febrero. <br>
            En la oportunidad, remarcó que Plaza de Los Pinos relucirá en <br>
            un entorno remodelado plenamente. <br>
            A su turno, el arquitecto Adrián Cerrizuela del área de obras<br>
         públicas, detalló que, el mayor atractivo de los juegos infantiles <br>
         que se están instalando, es el mangrullo burgués, con el sube y baja<br>
         , además de las calesitas integradoras, que se suman a: los merenderos,<br>
          iluminación de última generación del predio y forestación, que estará <br>
          coronada con una fuente que contará con movimiento y luces propias.
        </p>
    </main>
</body>
</html>