<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reunión</title>
</head>
<body>
    <main>
        <p>La intendenta Graciela Gutiérrez y nuestro legislador <br>
            Héctor Aldo Salomón recibieron a representantes de la <br>
            firma “TN&Platex” que opera industrialmente en Nuestra Ciudad. <br>
            Los representantes de la fabrica de hilados, solicitaron el <br>
             respaldo municipal para el desarrollo de su actividad, <br>
              misma que es una de las más representativas de la localidad</p>
    </main>
    
</body>
</html>