<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tránsito</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
              </svg>
              <a href="./index.html" id="in"> Inicio</a>
              </div>
              <h1 class="bg-red"> Dirección de Tránsito </h1>
    <main>
        
            <div class="sec">
                <article>
                    <a href="container1" class="todo"> Requisitos</a>
                </article>
                <article>
                    <a href="container2" class="todo"> Ultimas actividades</a>
                </article>
           
        </div>
            </section>
            <div class="container1">
           <article>
                <h3 id="tram"> Trámite por primera vez  </h3>
            
            <img src="./img/transito1.jpg" alt="" width="300px">
        
            <ul>
                <li>Fotocopia DNI </li>
                    <li>Fotocopia Licencia de Conducir vencida.</li>
                   <li> Constancia de CUIL.</li>
                   <li> Boleta CENAT Impresa y Pagada.</li>
             </ul>     
            </article>
              <article>
              <h3 id="tram"> Renovación Carnet </h3>
                <img src="./img/transito2.jpg" alt="" width="300px">
                 <ul>
                    <li>Fotocopia DNI </li>
                    <li>Fotocopia Licencia de Conducir vencida.</li>
                    <li> Constancia de CUIL.</li>
                    <li> Boleta CENAT Impresa y Pagada.</li>
                
                 </ul>
                </article>
            </div>
            <hr>
            <hr>
              <div class="container2">
               <article>
                <img src="./img/Ult act1.jpg" alt="" width="300px"> 
                <p id="fs" > El Municipio agiliza el trámite de la Licencia <br> de Conducir en el mes de Febrero</p>
            </article>
               <article>
            <img src="./img/ulti act3.jpeg" alt="" width="300px">
                 <p id="fs"> Foro Permanente”: inició el ciclo de <br> capacitaciones 
                     para agentes de tránsito</p>
                </article>
            </div>
          
        </main>
    
</body>
</html>