*{
    box-sizing: border-box;
}

body{
    background-color: rgb(21, 83, 9);
    margin: 0px;
    padding: 50px;
}
nav{
    padding: 5% 5%;
    
}

ul{
    list-style-type: none;
    width: 39%;
    /* background-color: azure;   */
    float: left;
    
}
.width-div{
    width: 20%;
    height: 70px;
    float: left;
    

}
li{
    display: inline;
}
a{
    background-color: black;
    color: white;
    width: 150px;
    height: 50px;
    margin: 0px 15px;
    padding: 15px;  
}
main{
    width: 100%;
    background-color: aliceblue;
}
#uno{
    display: flex;
    flex-flow: row nowrap;
    height: 1100px;
    width: 100%;
}
article{ 
    background-color: black;
    color: white;
}
h3{
    text-align: center;
}
img{
    width: 100%;
}

.imagen1{
    flex-basis: 100px;
    flex-shrink: 2;
    order: 4;
    
}
.imagen2{
    flex-basis: auto;
    flex-grow: 2;
    order: 3;
    align-self: flex-end;
  
}
.imagen3{
    flex-basis: 0;
    flex-shrink: 1;
    align-self: flex-start;
    
}
.imagen4{
    flex-basis: 0;
    flex-grow: 4;
    order: 2;
    align-self: center;
   
    
}
