<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelisflix</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 id="titulo">Pelisflix</h1>
                <img src="./img/logo1-removebg-preview.png" alt="Logo de Pelisflix">
            </div>
            <ul id="menu">
                <li><i class="fas fa-home"></i><a href="./index.html">INICIO</a></li>
                <li><i class="fas fa-film"></i><a href="#peliculas">PELÍCULAS</a></li>
                <li><i class="fas fa-tv"></i><a href="#series">SERIES</a></li>
                <li><i class="fas fa-book"></i><a href="#documentales">DOCUMENTALES</a></li>
                <li><i class="fa fa-search" aria-hidden="true"></i><input type="search" id="search" placeholder="Búsqueda..." /></li>
            </ul>  
        </nav>
    </header>
    <main>
        <section id="popular" class="contenido">
            <h3>Populares</h3>
            <div class="article-box">
                <article><img class="imagenes" src="./img/interestellar.webp" alt="Interestellar"></article>
                <article><img class="imagenes" src="./img/oppenheimer.jpg" alt="oppenheimer"></article>
                <article><img class="imagenes" src="./img/everest.jpg" alt="everest"></article>
                <article><img class="imagenes" src="./img/barbie.webp" alt="barbie"></article>
                <article><img class="imagenes" src="./img/Deadpool_(2016_poster).png" alt="Deadpool_"></article>  
            </div>
        </section>
        <section id="recent-agree" class="contenido">
            <h3>Agregadas recientemente</h3>
            <div class="article-box">
                <article><img class="imagenes" src="./img/Wonka-476523968-large.jpg" alt="willyWonka"></article>
                <article><img class="imagenes" src="./img/wish.jpeg" alt="wish"></article>
                <article><img class="imagenes" src="./img/la sociedad de la nieve.jpg" alt="lasociedadelanieve"></article>
                <article><img class="imagenes" src="./img/Aquaman_y_el_reino_perdido-274178849-mmed.jpg" alt="aquaman2"></article>
                <article><img class="imagenes" src="./img/El_chico_y_la_garza-226243829-large.jpg" alt="elchicoylagarza"></article>
            </div>
        </section>
        <section class="contenido">
            <h3 id="peliculas">Películas</h3>
            <div class="article-box">
                <article><img class="imagenes" src="./img/p_monstersinc_19751_55afa07a.jpeg" alt="Monsterinc"></article>
                <article><img class="imagenes" src="./img/elementos.jpeg" alt="elementos"></article>
                <article><img class="imagenes" src="./img/avatar_the_way_of_water-722646748-mmed.jpg" alt="avatar"></article>
                <article><img class="imagenes" src="./img/Transformers-262115081-large.jpg" alt="Transformers"></article>
                <article><img class="imagenes" src="./img/BuscandoaNemo-poster.webp" alt="BuscandoaNemo"></article>
            </div>
        </section>
        <section class="contenido">
            <h3 id="series">Series</h3>
            <div class="article-box">
                <article><img class="imagenes" src="./img/lacasadepapel.jpg"alt="lacasadepapel"></article>
                <article><img class="imagenes" src="./img/loki.jpg" alt="loki"></article>
                <article><img class="imagenes" src="./img/peakyblinders.jpeg" alt="peakyblinders"></article>
                <article><img class="imagenes" src="./img/thewalkingdead.webp" alt="thewalkingdead"></article>
                <article><img class="imagenes" src="./img/vikingos.webp" alt="vikingos"></article>
            </div>
        </section>
        <section class="contenido">
            <h3 id="documentales">Documentales</h3>
            <div class="article-box">
                <article><img class="imagenes" src="./img/Cosmos_Otros_mundos_Serie_de_TV-589968652-large.jpg" alt="cosmos"></article>
                <article><img class="imagenes" src="./img/imperio salvaje.jpeg" alt="imperioSalvaje"></article>
                <article><img class="imagenes" src="./img/blackfish.webp" alt="blackfish"></article>
                <article><img class="imagenes" src="./img/monstruo-la-historia-de-jeffery-dahmer.jpg" alt="jeffreyDahmer"></article>
                <article><img class="imagenes" src="./img/Nuestro_planeta_Serie_de_TV-316839559-large.jpg" alt="ourplanet"></article>
            </div>
        </section>
        <footer>
            <p> &#169; 2024 Pelisflix. Todos los derechos reservados.</p>
        </footer>
    </main>
</body>

</html>